VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=2048, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=1024, out_features=13, bias=True)
  )
)

-------------------------------------------------------------------

Total parameters in the model: 68208461

Trainable parameters in the model: 53493773

NON-Trainable parameters in the model: 14714688

-------------------------------------------------------------------

Device: cuda
Train Epoch: 1 [0/2061 (0%)]	Loss: 2.555492

Test set: Average loss: 1.7222, Accuracy: 587/1245 (47%)

Train Epoch: 2 [0/2061 (0%)]	Loss: 1.080791

Test set: Average loss: 1.4645, Accuracy: 670/1245 (54%)

Train Epoch: 3 [0/2061 (0%)]	Loss: 0.891697

Test set: Average loss: 1.4929, Accuracy: 678/1245 (54%)

Train Epoch: 4 [0/2061 (0%)]	Loss: 0.819017

Test set: Average loss: 1.4198, Accuracy: 725/1245 (58%)

Train Epoch: 5 [0/2061 (0%)]	Loss: 0.589614

Test set: Average loss: 1.3868, Accuracy: 730/1245 (59%)

Train Epoch: 6 [0/2061 (0%)]	Loss: 0.612199

Test set: Average loss: 1.4866, Accuracy: 696/1245 (56%)

Train Epoch: 7 [0/2061 (0%)]	Loss: 0.227824

Test set: Average loss: 1.5876, Accuracy: 737/1245 (59%)

Train Epoch: 8 [0/2061 (0%)]	Loss: 0.413566

Test set: Average loss: 1.6198, Accuracy: 726/1245 (58%)

Train Epoch: 9 [0/2061 (0%)]	Loss: 0.166950

Test set: Average loss: 1.6101, Accuracy: 707/1245 (57%)

Train Epoch: 10 [0/2061 (0%)]	Loss: 0.687822

Test set: Average loss: 1.6300, Accuracy: 729/1245 (59%)

Train Epoch: 11 [0/2061 (0%)]	Loss: 0.480131

Test set: Average loss: 1.6815, Accuracy: 724/1245 (58%)

Train Epoch: 12 [0/2061 (0%)]	Loss: 0.304874

Test set: Average loss: 1.7211, Accuracy: 733/1245 (59%)

Train Epoch: 13 [0/2061 (0%)]	Loss: 0.602380

Test set: Average loss: 1.7906, Accuracy: 730/1245 (59%)

Train Epoch: 14 [0/2061 (0%)]	Loss: 0.348861

Test set: Average loss: 1.7815, Accuracy: 726/1245 (58%)

Train Epoch: 15 [0/2061 (0%)]	Loss: 0.692714

Test set: Average loss: 1.7281, Accuracy: 726/1245 (58%)

Train Epoch: 16 [0/2061 (0%)]	Loss: 0.660705

Test set: Average loss: 1.6366, Accuracy: 726/1245 (58%)

Train Epoch: 17 [0/2061 (0%)]	Loss: 0.272334

Test set: Average loss: 1.7951, Accuracy: 727/1245 (58%)

Train Epoch: 18 [0/2061 (0%)]	Loss: 0.217413

Test set: Average loss: 1.7426, Accuracy: 727/1245 (58%)

Train Epoch: 19 [0/2061 (0%)]	Loss: 0.515090

Test set: Average loss: 1.7759, Accuracy: 724/1245 (58%)

Train Epoch: 20 [0/2061 (0%)]	Loss: 0.195860

Test set: Average loss: 1.6914, Accuracy: 748/1245 (60%)

Total Training Time: 2m 47s