VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (17): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): ReLU(inplace=True)
    (21): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): ReLU(inplace=True)
    (23): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (24): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): ReLU(inplace=True)
    (26): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): ReLU(inplace=True)
    (28): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): ReLU(inplace=True)
    (30): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=2048, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(in_features=2048, out_features=1024, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
    (6): Linear(in_features=1024, out_features=13, bias=True)
  )
)

-------------------------------------------------------------------

Total parameters in the model: 68208461

Trainable parameters in the model: 68208461

NON-Trainable parameters in the model: 0

-------------------------------------------------------------------

Device: cuda
Train Epoch: 1 [0/2881 (0%)]	Loss: 2.567684

Test set: Average loss: 2.2895, Accuracy: 295/1245 (24%)

Train Epoch: 2 [0/2881 (0%)]	Loss: 2.263915

Test set: Average loss: 2.0554, Accuracy: 365/1245 (29%)

Train Epoch: 3 [0/2881 (0%)]	Loss: 2.056344

Test set: Average loss: 1.9612, Accuracy: 408/1245 (33%)

Train Epoch: 4 [0/2881 (0%)]	Loss: 1.794795

Test set: Average loss: 1.8366, Accuracy: 482/1245 (39%)

Train Epoch: 5 [0/2881 (0%)]	Loss: 1.820908

Test set: Average loss: 1.8027, Accuracy: 497/1245 (40%)

Train Epoch: 6 [0/2881 (0%)]	Loss: 1.605249

Test set: Average loss: 1.6293, Accuracy: 580/1245 (47%)

Train Epoch: 7 [0/2881 (0%)]	Loss: 1.710763

Test set: Average loss: 1.5520, Accuracy: 586/1245 (47%)

Train Epoch: 8 [0/2881 (0%)]	Loss: 1.244191

Test set: Average loss: 1.4900, Accuracy: 629/1245 (51%)

Train Epoch: 9 [0/2881 (0%)]	Loss: 1.366013

Test set: Average loss: 1.6962, Accuracy: 545/1245 (44%)

Train Epoch: 10 [0/2881 (0%)]	Loss: 1.362441

Test set: Average loss: 1.5427, Accuracy: 637/1245 (51%)

Train Epoch: 11 [0/2881 (0%)]	Loss: 0.890896

Test set: Average loss: 1.6504, Accuracy: 618/1245 (50%)

Train Epoch: 12 [0/2881 (0%)]	Loss: 0.838739

Test set: Average loss: 1.5730, Accuracy: 622/1245 (50%)

Train Epoch: 13 [0/2881 (0%)]	Loss: 0.505316

Test set: Average loss: 1.8085, Accuracy: 647/1245 (52%)

Train Epoch: 14 [0/2881 (0%)]	Loss: 0.377074

Test set: Average loss: 2.0687, Accuracy: 654/1245 (53%)

Train Epoch: 15 [0/2881 (0%)]	Loss: 0.492535

Test set: Average loss: 2.0405, Accuracy: 642/1245 (52%)

Train Epoch: 16 [0/2881 (0%)]	Loss: 0.537667

Test set: Average loss: 1.9891, Accuracy: 656/1245 (53%)

Train Epoch: 17 [0/2881 (0%)]	Loss: 0.505492

Test set: Average loss: 2.1645, Accuracy: 647/1245 (52%)

Train Epoch: 18 [0/2881 (0%)]	Loss: 0.407367

Test set: Average loss: 2.3670, Accuracy: 658/1245 (53%)

Train Epoch: 19 [0/2881 (0%)]	Loss: 0.232648

Total Training Time: 16m 6s