Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
CustomCNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn1): Identity()
  (relu1): LeakyReLU(negative_slope=0.01)
  (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn2): Identity()
  (relu2): LeakyReLU(negative_slope=0.01)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout1): Identity()
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn3): Identity()
  (relu3): LeakyReLU(negative_slope=0.01)
  (conv4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn4): Identity()
  (relu4): LeakyReLU(negative_slope=0.01)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout2): Identity()
  (conv5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn5): Identity()
  (relu5): LeakyReLU(negative_slope=0.01)
  (conv6): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn6): Identity()
  (relu6): LeakyReLU(negative_slope=0.01)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout3): Identity()
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=2048, out_features=128, bias=True)
  (relu7): LeakyReLU(negative_slope=0.01)
  (dropout4): Identity()
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
Total trainable parameters in the model: 550570
Device: cuda
Train Epoch: 1 [0/100000 (0%)]	Loss: 2.309659
Train Epoch: 1 [51200/100000 (51%)]	Loss: 1.613146

Test set: Average loss: 1.3200, Accuracy: 5238/10000 (52%)

Train Epoch: 2 [0/100000 (0%)]	Loss: 1.376195
Train Epoch: 2 [51200/100000 (51%)]	Loss: 1.297986

Test set: Average loss: 1.0556, Accuracy: 6220/10000 (62%)

Train Epoch: 3 [0/100000 (0%)]	Loss: 1.128551
Train Epoch: 3 [51200/100000 (51%)]	Loss: 0.893924

Test set: Average loss: 0.8906, Accuracy: 6856/10000 (69%)

Train Epoch: 4 [0/100000 (0%)]	Loss: 0.905219
Train Epoch: 4 [51200/100000 (51%)]	Loss: 0.803562

Test set: Average loss: 0.7746, Accuracy: 7259/10000 (73%)

Train Epoch: 5 [0/100000 (0%)]	Loss: 0.825724
Train Epoch: 5 [51200/100000 (51%)]	Loss: 0.670710

Test set: Average loss: 0.6987, Accuracy: 7593/10000 (76%)

Train Epoch: 6 [0/100000 (0%)]	Loss: 0.682628
Train Epoch: 6 [51200/100000 (51%)]	Loss: 0.647754

Test set: Average loss: 0.6806, Accuracy: 7623/10000 (76%)

Train Epoch: 7 [0/100000 (0%)]	Loss: 0.650856
Train Epoch: 7 [51200/100000 (51%)]	Loss: 0.618910

Test set: Average loss: 0.6592, Accuracy: 7734/10000 (77%)

Train Epoch: 8 [0/100000 (0%)]	Loss: 0.567860
Train Epoch: 8 [51200/100000 (51%)]	Loss: 0.498803

Test set: Average loss: 0.6131, Accuracy: 7969/10000 (80%)

Train Epoch: 9 [0/100000 (0%)]	Loss: 0.433856
Train Epoch: 9 [51200/100000 (51%)]	Loss: 0.422036

Test set: Average loss: 0.5983, Accuracy: 8014/10000 (80%)

Train Epoch: 10 [0/100000 (0%)]	Loss: 0.442515
Train Epoch: 10 [51200/100000 (51%)]	Loss: 0.410050

Test set: Average loss: 0.6352, Accuracy: 7905/10000 (79%)

Total Training Time: 6m 12s