Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
CustomCNN(
  (conv1): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): LeakyReLU(negative_slope=0.01)
  (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu2): LeakyReLU(negative_slope=0.01)
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout1): Dropout(p=0.25, inplace=False)
  (conv3): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu3): LeakyReLU(negative_slope=0.01)
  (conv4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn4): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu4): LeakyReLU(negative_slope=0.01)
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout2): Dropout(p=0.25, inplace=False)
  (conv5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn5): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu5): LeakyReLU(negative_slope=0.01)
  (conv6): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu6): LeakyReLU(negative_slope=0.01)
  (pool3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (dropout3): Dropout(p=0.25, inplace=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=2048, out_features=128, bias=True)
  (relu7): LeakyReLU(negative_slope=0.01)
  (dropout4): Dropout(p=0.25, inplace=False)
  (fc2): Linear(in_features=128, out_features=10, bias=True)
)
Total trainable parameters in the model: 551466
Device: cuda
Train Epoch: 1 [0/100000 (0%)]	Loss: 2.390172
Train Epoch: 1 [51200/100000 (51%)]	Loss: 1.460257

Test set: Average loss: 1.1101, Accuracy: 6007/10000 (60%)

Train Epoch: 2 [0/100000 (0%)]	Loss: 1.208602
Train Epoch: 2 [51200/100000 (51%)]	Loss: 0.990551

Test set: Average loss: 0.8523, Accuracy: 7011/10000 (70%)

Train Epoch: 3 [0/100000 (0%)]	Loss: 0.997428
Train Epoch: 3 [51200/100000 (51%)]	Loss: 0.862842

Test set: Average loss: 0.7561, Accuracy: 7397/10000 (74%)

Train Epoch: 4 [0/100000 (0%)]	Loss: 0.781120
Train Epoch: 4 [51200/100000 (51%)]	Loss: 0.803110

Test set: Average loss: 0.7014, Accuracy: 7526/10000 (75%)

Train Epoch: 5 [0/100000 (0%)]	Loss: 0.789668
Train Epoch: 5 [51200/100000 (51%)]	Loss: 0.744243

Test set: Average loss: 0.6245, Accuracy: 7879/10000 (79%)

Train Epoch: 6 [0/100000 (0%)]	Loss: 0.711565
Train Epoch: 6 [51200/100000 (51%)]	Loss: 0.644546

Test set: Average loss: 0.5762, Accuracy: 8028/10000 (80%)

Train Epoch: 7 [0/100000 (0%)]	Loss: 0.610499
Train Epoch: 7 [51200/100000 (51%)]	Loss: 0.644494

Test set: Average loss: 0.5426, Accuracy: 8085/10000 (81%)

Train Epoch: 8 [0/100000 (0%)]	Loss: 0.557246
Train Epoch: 8 [51200/100000 (51%)]	Loss: 0.575760

Test set: Average loss: 0.5000, Accuracy: 8242/10000 (82%)

Train Epoch: 9 [0/100000 (0%)]	Loss: 0.655641
Train Epoch: 9 [51200/100000 (51%)]	Loss: 0.548852

Test set: Average loss: 0.5141, Accuracy: 8188/10000 (82%)

Train Epoch: 10 [0/100000 (0%)]	Loss: 0.492189
Train Epoch: 10 [51200/100000 (51%)]	Loss: 0.614643

Test set: Average loss: 0.4778, Accuracy: 8359/10000 (84%)

Total Training Time: 5m 58s